%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Enemy_Boss
    m_Hash: 338980693
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2192450021786810173, guid: 138040323294fd440a3a823e5d70ad01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2192450021786810173, guid: 138040323294fd440a3a823e5d70ad01, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -7537196482120660328, guid: 138040323294fd440a3a823e5d70ad01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7537196482120660328, guid: 138040323294fd440a3a823e5d70ad01, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -860468679390908754, guid: 138040323294fd440a3a823e5d70ad01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -860468679390908754, guid: 138040323294fd440a3a823e5d70ad01, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Enemy_Boss_Hit
    m_Hash: 125856972
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -7945901444079236628, guid: 138040323294fd440a3a823e5d70ad01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7945901444079236628, guid: 138040323294fd440a3a823e5d70ad01, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638484216184774850
  m_Version: 1
